


# MAIL_USERNAME=msinghthrift@gmail.com
# MAIL_PASSWORD=uaup mkma jmzy uyng
# spby hjrq wsdv xeth 
# MAIL_USERNAME=msinghthrift@gmail.com
# MAIL_PASSWORD="pfpg kxwn mizj qxgo"
MAIL_USERNAME=msinghthrift@gmail.com
MAIL_PASSWORD=spbyhjrqwsdvxeth

# AWS RDS Database Configuration
RDS_DB_NAME=thrift
RDS_USERNAME=postgres
RDS_PASSWORD=mandeepsingh
RDS_HOSTNAME=thrift-db-1.cvcgigkyeysp.ap-northeast-2.rds.amazonaws.com
RDS_PORT=5432